[platformio]
description = Arduino PET plastic puller
default_envs = duemilanove

[env]
platform = atmelavr
framework = arduino
board_build.f_cpu = 16000000L
lib_deps =
  contrem/arduino-timer @ 3.0.1
  arduino-libraries/stepper @ 1.1.3
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 115200

[env:uno]
board = uno
board_build.mcu = atmega328p

[env:duemilanove]
board = diecimilaatmega168
board_build.mcu = atmega168